
<!DOCTYPE html>
<html lang="en">
<head>
    <title>4 op een rij</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/start.css"/>
</head>

<body>
    <header>
    <h1>Vier op een rij</h1>
    </header>
    <hr>
    <main>

    <br>

    <div id="game_info">
    </div>
        <br>
    <table id="game_table">
    </table>
        <button id="begin_spel">Start</button>

    </div>
    </main>
    <footer>
        <hr>
        <p id="copyright">Team Xavier</p>
        <div id="school">ROC Mondriaan</div>
    </footer>

</body>
<script type="module" src="js/model.js"></script>


</html>